{
  "name": "ringmaster",
  "version": "0.2.1",
  "description": "Ringmaster pack for Grok Build: bootstrap, hygiene, four-role activation, and wait-credit-guard (instant / coffee / lunch-overnight) for long-running tasks.",
  "author": {
    "name": "Pierce"
  },
  "keywords": ["ringmaster", "hygiene", "bootstrap", "architect", "implementer", "reviewer", "tester"]
}
